JUSTIFICANTE RESERVA - IGM1990 - 20/11/2017
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
NOMBRE: ss s s	NIF: s	TEL:234324324
	** DATOS DEL CRUCERO **
Crucero: Capitales Bálticas / CRU0001
Barco: New Horizon
Fecha salida: 01/11/2015
Días: 9
Salida: Kiel
N. Pasajeros: 2
Camarote:
1 Doble Interior / JUSTIFICANTE RESERVA - IGM1990 - 20/11/2017
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
NOMBRE: ss s s	NIF: s	TEL:234324324
	** DATOS DEL CRUCERO **
Crucero: Capitales Bálticas / CRU0001
Barco: New Horizon
Fecha salida: 01/11/2015
Días: 9
Salida: Kiel
N. Pasajeros: 2
Camarote:
1 Doble Interior

	** PAGADO RESERVA **
Camarotes:				360.0 €
Extras:					0.0 €
Descuento:				54.0 €

Importe Total:				306.0 €
